# Citizen-s-Voice-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/citizensvoice/thevoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citizensvoice/thevoice/: API.java  CustomAdapter.java  CustomAdapterA.java  Home.java  Login.java  MainActivity.java  PrefrenceManager.java  SignUp.java  User.java  ViewPoll.java
app/src/main/res/drawable/: ic_baseline_thumb_up_24.xml  ic_btnbg.xml  ic_cbg.xml  ic_congrats.xml  ic_imgmain.xml  ic_loginbtn.xml  ic_recbg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_view_poll.xml  view_item.xml  view_policy.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/citizensvoice/thevoice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
